<Properties StartupItem="GeometryWars/GeometryWars.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GeometryWars/BloomComponent.cs">
    <Files>
      <File FileName="GeometryWars/GameRoot.cs" Line="27" Column="10" />
      <File FileName="GeometryWars/MathUtil.cs" Line="16" Column="2" />
      <File FileName="GeometryWars/Extensions.cs" Line="44" Column="3" />
      <File FileName="GeometryWars/BlackHole.cs" Line="113" Column="2" />
      <File FileName="GeometryWars/Bullet.cs" Line="43" Column="2" />
      <File FileName="GeometryWars/ColorUtil.cs" Line="57" Column="2" />
      <File FileName="GeometryWars/Enemy.cs" Line="163" Column="2" />
      <File FileName="GeometryWars/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="GeometryWars/Entity.cs" Line="32" Column="2" />
      <File FileName="GeometryWars/EntityManager.cs" Line="148" Column="2" />
      <File FileName="GeometryWars/Grid.cs" Line="259" Column="2" />
      <File FileName="GeometryWars/Input.cs" Line="109" Column="2" />
      <File FileName="GeometryWars/ParticleManager.cs" Line="165" Column="2" />
      <File FileName="GeometryWars/ParticleState.cs" Line="99" Column="2" />
      <File FileName="GeometryWars/PlayerShip.cs" Line="158" Column="3" />
      <File FileName="GeometryWars/PlayerStatus.cs" Line="100" Column="2" />
      <File FileName="GeometryWars/Program.cs" Line="15" Column="1" />
      <File FileName="GeometryWars/Sound.cs" Line="37" Column="2" />
      <File FileName="GeometryWars/Art.cs" Line="7" Column="31" />
      <File FileName="GeometryWars/BloomComponent.cs" Line="86" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>