<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Users/brand.DESKTOP-TJQJ1IK/Source/Repos/GeometryWars/GeometryWars/Content/Sound/spawn-06.wav</SourceFile>
  <SourceTime>2016-04-20T00:54:54.6286774-04:00</SourceTime>
  <DestFile>D:/Users/brand.DESKTOP-TJQJ1IK/Source/Repos/GeometryWars/GeometryWars/Content/bin/DesktopGL/Sound/spawn-06.xnb</DestFile>
  <DestTime>2016-04-20T01:11:23.3173685-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>